MONGO_URL=mongodb://localhost:27017
MONGO_ATLAS_URL=

MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = ecommerce-desafios

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =

ETHEREAL_MAIL=
ETHEREAL_PASS=

GMAIL_USER =
GMAIL_PASS =

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_NUMBER =
TWILIO_ADMIN_NUMBER =

PORT=8080
ENV=DEV